####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=qti
ro.product.vendor_dlkm.device=taro
ro.product.vendor_dlkm.manufacturer=QUALCOMM
ro.product.vendor_dlkm.model=Taro for arm64
ro.product.vendor_dlkm.name=taro
ro.vendor_dlkm.build.date=Tue Mar  8 21:15:57 PST 2022
ro.vendor_dlkm.build.date.utc=1646802957
ro.vendor_dlkm.build.fingerprint=qti/taro/taro:12/SKQ1.220213.001/lnxbuild03082115:userdebug/test-keys
ro.vendor_dlkm.build.id=SKQ1.220213.001
ro.vendor_dlkm.build.tags=test-keys
ro.vendor_dlkm.build.type=userdebug
ro.vendor_dlkm.build.version.incremental=eng.lnxbui.20220308.211901
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
